{
  "name": "express_static-vs-nodejs",
  "version": "1.0.0",
  "description": "test ",
  "main": "index.js",
  "dependencies": {
    "concurrently": "4.1.2"
  },
  "devDependencies": {
    "autocannon": "4.1.1",
    "express": "4.17.1"
  },
  "scripts": {
    "start": "concurrently \"node node.js\" \"node express.js\" \"npm run test\"",
    "test": "autocannon -c 400 -d 5 -p 10 http://localhost:3000/ && autocannon -c 400 -d 5 -p 10 http://localhost:8000/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoksS/server_static-vs-nodejs.git"
  },
  "author": "MoksS <skarobogyodko@gmail.com> (https://github.com/MoksS)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoksS/server_static-vs-nodejs/issues"
  },
  "homepage": "https://github.com/MoksS/server_static-vs-nodejs#readme"
}
